[gd_scene format=3 uid="uid://biiw443faryao"]

[ext_resource type="Texture2D" uid="uid://c3pmbrbrs8nrf" path="res://Sprites carretera/Carretera.png" id="1_4d7sh"]
[ext_resource type="Script" uid="uid://bitjv0b5nnpy2" path="res://Scripts/character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://o3jk7km3t1t5" path="res://Scripts/Sprites/Fighter/Idle.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://b3xmmk3j6qqwi" path="res://Scripts/Sprites/Fighter/Walk.png" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://bp3c6ljb71x6h" path="res://Scripts/Sprites/Fighter/Jump.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bxlemuex8ilgj" path="res://Scripts/Captura de pantalla 2026-09-17 121459.png" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://b4sfpgxssjo3s" path="res://Scripts/Sprites/Fighter/Dead.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://t47lduppcd6h" path="res://Sprites carretera/Quita Miedos.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dvklh5y680bci" path="res://Sprites carretera/Farola.png" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://d062bbduqhcyk" path="res://Sprites carretera/Luz.png" id="9_x0ka3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(2437, 50.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 42, 128, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("6_ir8iy")
region = Rect2(128, 42, 128, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("6_ir8iy")
region = Rect2(256, 42, 128, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0e48y")
region = Rect2(128, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0e48y")
region = Rect2(384, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0e48y")
region = Rect2(640, 34, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_q6r6c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("4_q6r6c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_q6r6c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_q6r6c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("4_q6r6c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_q6r6c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_q6r6c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_q6r6c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_q6r6c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("4_q6r6c")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("4_0hol4")
region = Rect2(128, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("4_0hol4")
region = Rect2(256, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("4_0hol4")
region = Rect2(384, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("4_0hol4")
region = Rect2(512, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("4_0hol4")
region = Rect2(640, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("4_0hol4")
region = Rect2(768, 31, 128, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_0hol4")
region = Rect2(896, 31, 128, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfkbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}],
"loop": 0,
"name": &"Dead",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": 1,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77to7"]
radius = 191.9997
height = 695.2617

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aui74"]
size = Vector2(3705, 305)

[node name="Node2D" type="Node2D" unique_id=912788168]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=1945580347]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=2121905263]
position = Vector2(273.5, 17.125)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="Carretera" type="Sprite2D" parent="Suelo" unique_id=217099800]
top_level = true
z_as_relative = false
position = Vector2(952.00006, -653)
scale = Vector2(0.05199999, 0.0906)
texture = ExtResource("1_4d7sh")
centered = false

[node name="Carretera2" type="Sprite2D" parent="Suelo" unique_id=1331728774]
top_level = true
z_as_relative = false
position = Vector2(-956.9999, -654.00006)
scale = Vector2(0.05199999, 0.0906)
texture = ExtResource("1_4d7sh")
centered = false

[node name="Carretera3" type="Sprite2D" parent="Suelo" unique_id=773356054]
top_level = true
z_as_relative = false
position = Vector2(-442.99997, -654.00006)
scale = Vector2(0.05199999, 0.0906)
texture = ExtResource("1_4d7sh")
centered = false

[node name="Carretera4" type="Sprite2D" parent="Suelo" unique_id=1655430592]
top_level = true
z_as_relative = false
position = Vector2(69.00007, -654)
scale = Vector2(0.05199999, 0.0906)
texture = ExtResource("1_4d7sh")
centered = false

[node name="Carretera5" type="Sprite2D" parent="Suelo" unique_id=1732033309]
top_level = true
z_as_relative = false
position = Vector2(588.00006, -653.00006)
scale = Vector2(0.05199999, 0.0906)
texture = ExtResource("1_4d7sh")
centered = false

[node name="QuitaMiedos" type="Sprite2D" parent="Suelo" unique_id=756999791]
z_index = 1
position = Vector2(-762, -37)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="Farola" type="Sprite2D" parent="Suelo" unique_id=2095778297]
z_index = 2
position = Vector2(-735, -65)
scale = Vector2(0.04361139, 0.031869676)
texture = ExtResource("8_hqns4")

[node name="QuitaMiedos2" type="Sprite2D" parent="Suelo" unique_id=1715741333]
z_index = 1
position = Vector2(-444.00003, -37)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="QuitaMiedos3" type="Sprite2D" parent="Suelo" unique_id=2103079072]
z_index = 1
position = Vector2(-126.00001, -36.999996)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="QuitaMiedos4" type="Sprite2D" parent="Suelo" unique_id=108000848]
z_index = 1
position = Vector2(192, -36.99999)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="QuitaMiedos5" type="Sprite2D" parent="Suelo" unique_id=779765826]
z_index = 1
position = Vector2(510.00003, -37)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="QuitaMiedos6" type="Sprite2D" parent="Suelo" unique_id=2143248983]
z_index = 1
position = Vector2(828.00006, -36.999996)
scale = Vector2(0.032137502, 0.03328489)
texture = ExtResource("7_ir8iy")

[node name="Farola2" type="Sprite2D" parent="Suelo" unique_id=6529203]
z_index = 1
position = Vector2(-400, -65)
scale = Vector2(0.04361139, 0.031869676)
texture = ExtResource("8_hqns4")

[node name="Farola3" type="Sprite2D" parent="Suelo" unique_id=174806774]
z_index = 1
position = Vector2(-62, -65)
scale = Vector2(0.04361139, 0.031869676)
texture = ExtResource("8_hqns4")

[node name="Farola4" type="Sprite2D" parent="Suelo" unique_id=860825370]
z_index = 1
position = Vector2(274, -65)
scale = Vector2(0.04361139, 0.031869676)
texture = ExtResource("8_hqns4")

[node name="Farola5" type="Sprite2D" parent="Suelo" unique_id=29355246]
z_index = 1
position = Vector2(610, -65)
scale = Vector2(0.04361139, 0.031869676)
texture = ExtResource("8_hqns4")

[node name="Luz" type="Sprite2D" parent="Suelo" unique_id=1222121616]
self_modulate = Color(0.62484145, 0.62484145, 0.62484145, 0.7921569)
z_index = 3
position = Vector2(-912, -48)
scale = Vector2(0.04385872, 0.03383686)
texture = ExtResource("9_x0ka3")

[node name="Luz2" type="Sprite2D" parent="Suelo" unique_id=1308814148]
self_modulate = Color(0.62484145, 0.62484145, 0.62484145, 0.7921569)
z_index = 3
position = Vector2(-729.00006, -48)
scale = Vector2(0.04385872, 0.03383686)
texture = ExtResource("9_x0ka3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1325357673]
position = Vector2(-22, -117)
script = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1878213253]
z_index = 2
position = Vector2(-3, -42)
scale = Vector2(0.46484378, 0.5163698)
sprite_frames = SubResource("SpriteFrames_lfkbx")
animation = &"Dead"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1821263747]
position = Vector2(-3, -34)
zoom = Vector2(1.5, 1.5)
drag_vertical_offset = -1.0

[node name="CapturaDePantalla20260917121459" type="Sprite2D" parent="CharacterBody2D/Camera2D" unique_id=1249262461]
z_index = -2
position = Vector2(48, -141)
texture = ExtResource("6_d21ai")
metadata/_edit_lock_ = true

[node name="ColisionPJ" type="CollisionShape2D" parent="CharacterBody2D" unique_id=785280473]
z_index = 2
position = Vector2(-4, -35)
scale = Vector2(0.031250026, 0.066162124)
shape = SubResource("CapsuleShape2D_77to7")

[node name="Node2D" type="Node2D" parent="." unique_id=431780017]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=894888608]
position = Vector2(-164, 413)
collision_layer = 3
collision_mask = 3

[node name="Zona Muerte" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1787644899]
position = Vector2(292, -178)
shape = SubResource("RectangleShape2D_aui74")
debug_color = Color(0.996893, 0, 0.18682808, 0.41960785)
